<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>

    <!-- Include Bootstrap CSS from CDN -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <!-- Include DataTables Bootstrap CSS from CDN -->
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap.min.css"
    />

    <style>
      body {
        font-family: poppins, "san serif";
        background-color: rgb(246, 251, 255);
      }

      .white-bg {
        background-color: white;
        margin-right: 5px;
      }
      td {
        border-bottom: 1px solid rgb(195, 194, 194);
      }
    </style>
  </head>
  <body>
    <!-- wrapper  -->
    <!-- ============================================================== -->
    <div class="container dashboard-wrapper">
      <div class="dashboard-ecommerce">
        <div class="container-fluid dashboard-content">
          <!-- ============================================================== -->
          <!-- pageheader  -->
          <!-- ============================================================== -->
          <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
              <div class="page-header">
                <h2 class="pageheader-title">Patan Hospital</h2>
                <p class="pageheader-text">
                  Nulla euismod urna eros, sit amet scelerisque torton lectus
                  vel mauris facilisis faucibus at enim quis massa lobortis
                  rutrum.
                </p>
                <div class="page-breadcrumb">
                  <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                      <li class="breadcrumb-item">
                        <a href="#" class="breadcrumb-link">Dashboard</a>
                      </li>
                      <li class="breadcrumb-item active" aria-current="page">
                        Patan Hospital/ Dashboard
                      </li>
                    </ol>
                  </nav>
                </div>
              </div>
            </div>
          </div>
          <!-- ============================================================== -->
          <!-- end pageheader  -->
          <!-- ============================================================== -->
          <div
            class="row"
            style="
              margin-bottom: 50px;
              display: flex;
              justify-content: space-between;
            "
          >
            <!-- ============================================================== -->
            <!-- sales  -->
            <!-- ============================================================== -->
            <div
              class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12 bg-light white-bg"
            >
              <div class="card border-3 border-top border-top-primary">
                <div class="card-body">
                  <h5 class="text-muted">Total Patient</h5>
                  <div class="metric-value d-inline-block">
                    <h1 class="mb-1">099</h1>
                  </div>
                  <div
                    class="metric-label d-inline-block float-right text-success font-weight-bold"
                  >
                    <span
                      class="icon-circle-small icon-box-xs text-success bg-success-light"
                      ><i class="fa fa-fw fa-arrow-up"></i></span
                    ><span class="ml-1">5.86%</span>
                  </div>
                </div>
              </div>
            </div>
            <!-- ============================================================== -->
            <!-- end sales  -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- new customer  -->
            <!-- ============================================================== -->
            <div
              class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12 bg-light white-bg"
            >
              <div class="card border-3 border-top border-top-primary">
                <div class="card-body">
                  <h5 class="text-muted">New Patient</h5>
                  <div class="metric-value d-inline-block">
                    <h1 class="mb-1">125</h1>
                  </div>
                  <div
                    class="metric-label d-inline-block float-right text-success font-weight-bold"
                  >
                    <span
                      class="icon-circle-small icon-box-xs text-success bg-success-light"
                      ><i class="fa fa-fw fa-arrow-up"></i></span
                    ><span class="ml-1">10%</span>
                  </div>
                </div>
              </div>
            </div>
            <!-- ============================================================== -->
            <!-- end new customer  -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- visitor  -->
            <!-- ============================================================== -->
            <div
              class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12 bg-light white-bg"
            >
              <div class="card border-3 border-top border-top-primary">
                <div class="card-body">
                  <h5 class="text-muted">Total Personal</h5>
                  <div class="metric-value d-inline-block">
                    <h1 class="mb-1">1300</h1>
                  </div>
                  <div
                    class="metric-label d-inline-block float-right text-success font-weight-bold"
                  >
                    <span
                      class="icon-circle-small icon-box-xs text-success bg-success-light"
                      ><i class="fa fa-fw fa-arrow-up"></i></span
                    ><span class="ml-1">5%</span>
                  </div>
                </div>
              </div>
            </div>
            <!-- ============================================================== -->
            <!-- end visitor  -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- total orders  -->
            <!-- ============================================================== -->
            <div
              class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12 bg-light white-bg"
            >
              <div class="card border-3 border-top border-top-primary">
                <div class="card-body">
                  <h5 class="text-muted">Total Bed Capacity</h5>
                  <div class="metric-value d-inline-block">
                    <h1 class="mb-1">2340</h1>
                  </div>
                  <div
                    class="metric-label d-inline-block float-right text-danger font-weight-bold"
                  >
                    <span
                      class="icon-circle-small icon-box-xs text-danger bg-danger-light bg-danger-light"
                      ><i class="fa fa-fw fa-arrow-down"></i></span
                    ><span class="ml-1">4%</span>
                  </div>
                </div>
              </div>
            </div>
            <!-- ============================================================== -->
            <!-- end total orders  -->
            <!-- ============================================================== -->
          </div>
          <div class="ecommerce-widget">
            <div class="row">
              <!-- ============================================================== -->

              <!-- ============================================================== -->

              <!-- recent orders  -->
              <!-- ============================================================== -->
              <div class="col-xl-9 col-lg-12 col-md-6 col-sm-12 col-12">
                <div class="card">
                  <h3 class="card-header">Equipment Overview</h3>
                  <div class="card-body p-0">
                    <div class="table-responsive">
                      <table class="table">
                        <thead class="bg-light">
                          <tr class="border-0">
                            <th class="border-0">#</th>
                            <th class="border-0">Name</th>
                            <th class="border-0">Rating</th>
                            <th class="border-0">Equipment Id</th>
                            <th class="border-0">Rate now</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>1</td>
                            <td>Product #1</td>
                            <td>4.5</td>
                            <td>124567</td>
                            <td>
                              <button type="button" class="btn btn-disabled">
                                Rate now
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>2</td>
                            <td>Product #1</td>
                            <td>4.5</td>
                            <td>124567</td>
                            <td>
                              <button type="button" class="btn btn-disabled">
                                Rate now
                              </button>
                            </td>
                          </tr>

                          <tr>
                            <td>3</td>
                            <td>Product #1</td>
                            <td>--</td>
                            <td>124567</td>
                            <td>
                                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">Rate now</button>

                                <!-- The Modal -->
                                <div class="modal fade" id="myModal" role="dialog">
                                    <div class="modal-dialog">
                                        <!-- Modal content -->
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                <h4 class="modal-title">Modal Header</h4>
                                            </div>
                                            <div class="modal-body">
                                                <p>This is the content of the modal. You can add your own content here.</p>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </td>
                          </tr>

                          <tr>
                            <td>4</td>
                            <td>Product #1</td>
                            <td>4.5</td>
                            <td>124567</td>
                            <td>
                              <button type="button" class="btn btn-disabled">
                                Rate now
                              </button>
                            </td>
                          </tr>

                          <tr>
                            <td colspan="9">
                              <a
                                href="#"
                                class="btn btn-outline-light float-right"
                                >View Details</a
                              >
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-9 col-lg-12 col-md-6 col-sm-12 col-12">
                <div class="card">
                  <h3 class="card-header">Medical Personal Overview</h3>
                  <div class="card-body p-0">
                    <div class="table-responsive">
                      <table class="table">
                        <thead class="bg-light">
                          <tr class="border-0">
                            <th class="border-0">#</th>
                            <th class="border-0">Name</th>
                            <th class="border-0">Speciality</th>
                            <th class="border-0">Availability</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>1</td>
                            <td>Rajendra khadka</td>
                            <td>Anesthesiology</td>
                            <td>7:00AM - 5PM</td>
                          </tr>
                          <tr>
                            <td>2</td>
                            <td>Raj Kumar</td>
                            <td>Urology</td>
                            <td>7:00AM - 5PM</td>
                          </tr>
                          <tr>
                            <td>3</td>
                            <td>Subash Koirala</td>
                            <td>Ophthalmology</td>
                            <td>7:00AM - 5PM</td>
                          </tr>
                          <tr>
                            <td>4</td>
                            <td>Subin Sedhai</td>
                            <td>Anesthesiology</td>
                            <td>7:00AM - 5PM</td>
                          </tr>

                          <tr>
                            <td colspan="9">
                              <a
                                href="#"
                                class="btn btn-outline-light float-right"
                                >View Details</a
                              >
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- ============================================================== -->
      <!-- end wrapper  -->
      <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- end main wrapper  -->
    <!-- ============================================================== -->

    <!-- Include jQuery from CDN -->
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <!-- Include DataTables jQuery from CDN -->
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <!-- Include DataTables Bootstrap from CDN -->
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap.min.js"></script>
    <script>
      $("#myModal").on("shown.bs.modal", function () {
        $("#myInput").trigger("focus");
      });
    </script>
  </body>
</html>
